WinApp/Views/CustomerUI/CustomerWindow.xaml

<Window x:Class="WinApp.Views.CustomerUI.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WinApp.Views.CustomerUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding ViewCaption}"
        Width="500"
        Height="200"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblName"
               Grid.Row="0"
               Grid.Column="0"
               Height="30"
               Content="Customer Name" />
        <TextBox Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 Height="30"
                 BorderThickness="1"
                 Text="{Binding Item.Name}" />

        <Button Name="btnSave"
                Grid.Row="2"
                Grid.Column="2"
                Width="50"
                Margin="5,5,50,5"
                Command="{Binding SaveCommand}"
                Content="Save" />

        <Button Name="btnCancel"
                Grid.Row="2"
                Grid.Column="3"
                Width="50"
                Margin="5,5,5,5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
    </Grid>
</Window>
