WinApp/MainWindow.xaml

<Window x:Class="WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WinApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="200"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="btnNewCustomer"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="25"
                Margin="5"
                Command="{Binding AddCustomerCommand}"
                Content="New Customer" />

        <Button Name="btnNewVendor"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="5"
                Command="{Binding AddVendorCommand}"
                Content="New Vendor" />

        <Button Name="btnNewUser"
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Height="25"
                Margin="5"
                Command="{Binding AddUserCommand}"
                Content="New User" />
        
        <Button Name="btnOpenCustomer"
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="25"
                Margin="5"
                Command="{Binding OpenCustomerCommand}"
                Content="Open Customer" />

        <Button Name="btnOpenVendor"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="5"
                Command="{Binding OpenVendorCommand}"
                Content="Open Vendor" />

        <Button Name="btnOpenUser"
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Height="25"
                Margin="5"
                Command="{Binding OpenUserCommand}"
                Content="Open User" />

    </Grid>
</Window>
